# Generated by Django 2.1.2 on 2019-01-05 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_auto_20181226_0728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_serial_no',
        ),
    ]
